EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=simongatungo300@gmail.com
EMAIL_HOST_PASSWORD=sooz tmpk gnep aif # Use an App Password, NOT your real password
EMAIL_FROM_ADDRESS=simongatungo300@gmail.com
DEBUG=True
SECRET_KEY=o!ld8nrt4vc*h1zoey*wj48x*q0#ss12h=+zh)kk^6b3aygg=!. 
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STUDENT_ID_PREFIX=ugr
LECTURER_ID_PREFIX=lec
DATABASE_URL=postgresql://daktari_user:E52SeQW4L4CUAlqEEjhsiVcziIgzqwSr@dpg-cupe15hu0jms73bls26g-a.oregon-postgres.render.com/daktari
ALLOWED_HOSTS=localhost,127.0.0.1